# Net_Zero_Smart_SCM

./: .gitignore  LICENSE  README.md
Console_code/: README.md  REPORT_CLASSES.md  config.example.properties  pom.xml  schema.sql  seed.sql
Console_code/src/main/java/hw10/: Application.java
Console_code/src/main/java/hw10/config/: DatabaseConfig.java
Console_code/src/main/java/hw10/dao/: DeliveryRepository.java
Console_code/src/main/java/hw10/ui/: ConsoleMenu.java  OrderRegistration.java  ProjectDashboard.java
Console_code/src/main/java/hw10/util/: InputHelper.java
Web_code/: .gitignore  README.md  REPORT_CLASSES.md  REPORT_CLASSES_DETAILED.md  package.json  pom.xml  schema.sql  seed.sql  tailwind.config.js
Web_code/src/main/java/hw10/: Application.java
Web_code/src/main/java/hw10/config/: DatabaseConfig.java
Web_code/src/main/java/hw10/controller/: MainController.java  OrderController.java  ProjectController.java  SettingController.java  SupplierController.java
Web_code/src/main/java/hw10/dao/: InventoryRepository.java  OrderRepository.java
Web_code/src/main/java/hw10/db/: DatabaseConnection.java
Web_code/src/main/java/hw10/dto/: MainDto.java  OrderDto.java  ProjectDto.java  SupplierDto.java
Web_code/src/main/java/hw10/exception/: GlobalExceptionHandler.java
Web_code/src/main/java/hw10/repository/: DeliveryRepository.java  InventoryRepository.java  OrderRepository.java  ProjectRepository.java  SequenceGenerator.java  SupplierRepository.java
Web_code/src/main/java/hw10/service/: MainService.java  OrderService.java  OrderTransactionService.java  ProjectService.java  SettingService.java  SupplierService.java
Web_code/src/main/java/hw10/util/: Logger.java
Web_code/src/main/resources/: application.example.properties  application.properties
Web_code/src/main/resources/static/: dashboard.html  index.html  order.html  setting.html  supplier.html
Web_code/src/main/resources/static/css/: styles.css
Web_code/src/main/resources/static/js/: api.js  dashboard.js  index.js  order.js  setting.js  supplier.js  tailwind-config.js  theme.js  utils.js
src/main/java/hw10/dao/: ProjectRepository.java  SequenceGenerator.java  SupplierRepository.java
src/main/java/hw10/db/: DatabaseConnection.java
src/main/java/hw10/service/: OrderTransactionService.java
src/main/java/hw10/ui/: SupplierReport.java
src/main/java/hw10/util/: ErrorHandler.java  Logger.java
